<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./alissastout/css/w3.css">
<link rel="stylesheet" href="./alissastout/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Four columns side by side */
.column {
  float: left;
  width: 25%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>

<!-- Navigation -->
<nav class="w3-bar w3-black">
  <a href="./index.html#home" class="w3-button w3-bar-item">Home</a>
  <a href="./index.html#info" class="w3-button w3-bar-item">Bio</a><!--
  <a href="#video" class="w3-button w3-bar-item">Video</a>
  <a href="#photography" class="w3-button w3-bar-item">Photography</a>
  <a href="#learndev" class="w3-button w3-bar-item">Learning Development</a>
  <a href="#smmarket" class="w3-button w3-bar-item">Social Media Marketing</a>-->
  <a href="#" class="w3-button w3-bar-item">Work Samples - Marketing Content</a>
  <a href="./worksamples_training.html" class="w3-button w3-bar-item">Training</a>
  <a href="./worksamples_photos.html" class="w3-button w3-bar-item">Product Photography</a>
  <a href="./worksamples_indiprojects.html" class="w3-button w3-bar-item">Independent Project Reel</a>
  <!--<a href="./socialmedia.html" class="w3-button w3-bar-item">Social Media Management</a>
  <a href=#results class="w3-button w3-bar-item">Market Data</a>-->
  <!-- <a href="./contact.html" class="w3-button w3-bar-item">Contact</a> --> <!-- <a href="#contact" class="w3-button w3-bar-item">Contact</a> -->
</nav>

<!-- Marketing Description -->
<section class="w3-container w3-center w3-content" style="max-width:600px">
  <h2 class="w3-wide">Marketing Content</h2>
  <p>I have produced several short, animated projects for social media marketing channels, as well as utilized stock libraries to create a high-budget look for quick turn-around projects on a limited budget.</p>
</section>

<!-- Marketing Slide Show -->
<section id = marketing>
<h2 style="text-align:center">Slideshow Gallery</h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 4</div>
    <video width="100%" preload controls>
	<source src="./alissastout/vid/marketing/DIY Bloopers_ Wayne's Funniest Moments.mp4" type="video/mp4"> <!-- <img src="img_woods_wide.jpg" style="width:100%"> -->
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 4</div>
    <video width="100%" preload controls>
	<source src="./alissastout/vid/marketing/Do the math-cats.mp4" type="video/mp4"> <!-- <img src="img_5terre_wide.jpg" style="width:100%"> -->
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 4</div>
    <video width="100%" preload controls>
	<source src="./alissastout/vid/marketing/One less thing to worry about_final-MPEG-4.mp4" type="video/mp4"> <!-- <img src="img_mountains_wide.jpg" style="width:100%"> -->
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 4</div>
    <video width="100%" preload controls>
	<source src="./alissastout/vid/marketing/Sears PartsDirect.mp4" type="video/mp4"> <!-- <img src="img_lights_wide.jpg" style="width:100%"> -->
  </div>
  
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="./alissastout/img/marketing/bloop.jpg" style="width:100%" onclick="currentSlide(1)" alt="YouTube Blooper Reel">
    </div>
    <div class="column">
      <img class="demo cursor" src="./alissastout/img/marketing/math.jpg" style="width:100%" onclick="currentSlide(2)" alt="Do the Math">
    </div>
    <div class="column">
      <img class="demo cursor" src="./alissastout/img/marketing/less worry.jpg" style="width:100%" onclick="currentSlide(3)" alt="One Less Thing to Worry About">
    </div>
    <div class="column">
      <img class="demo cursor" src="./alissastout/img/marketing/sears.jpg" style="width:100%" onclick="currentSlide(4)" alt="Sears Parts Direct">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
<!--  <a href="#"><i class="fa fa-facebook-official"></i></a>
  <a href="#"><i class="fa fa-pinterest-p"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-flickr"></i></a>-->
  <a href="https://www.linkedin.com/in/alissa-stout-86a74035/"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
  <p class="w3-medium">
  Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>
  </p>
</footer>


<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

<!--<script>
// Automatic Slideshow - change image every 3 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 3000);
}
</script> -->

<!-- <script>
var req = new XMLHttpRequest();
req.open('GET', './alissastout/vid/Reel-MPEG-4.mp4', true);
req.responseType = 'blob';

req.onload = function() {
   // Onload is triggered even on 404
   // so we need to check the status code
   if (this.status == 200) {
      var videoBlob = this.response;
      var vid = URL.createObjectURL(videoBlob); // IE10+
      // Video is now downloaded
      // and we can set it as source on the video element
      video.src = vid;
   }
}
req.onerror = function() {
   // Error
}

req.send();
</script> -->

<script src="/65d90f8aa4078d20858d4361d7b14ce2566bdf1ff0b4147d5109145ee4299ba2/ns.js"></script><script src="/7620090b95ada9ec8392d4b6f2295555df54132348d5f36251db83032bf78f65/ns.js"></script></body>
</html>

